WpfView/frmSystem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        xmlns:telas="clr-namespace:WpfView.telas" x:Class="WpfView.frmSystem"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="512" Width="943" WindowStartupLocation="CenterOwner" Background="#FF8B8B8B" WindowState="Maximized">
    <Grid Margin="0" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="pnlMenu" Margin="0,0,0,8" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.IsSharedSizeScope="True" Height="40" VerticalAlignment="Top" Background="#FF1B1B1B">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Canvas Margin="0" Height="10" VerticalAlignment="Top">
                <Grid Height="40" Width="759">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Menu Background="#FF1B1B1B" AutomationProperties.IsOffscreenBehavior="Offscreen" AutomationProperties.Name="menu" Height="40" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" MaxHeight="10002" VerticalAlignment="Bottom">
                        <MenuItem Header="" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                            <MenuItem.Background>
                                <ImageBrush ImageSource="/WpfView;component/logo.png"/>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="" Height="30" Width="43"/>
                        <MenuItem Header="Clientes" Height="30" Width="80" Cursor="Arrow" FontWeight="Bold" Background="#FF383838" Foreground="#FFD1D1D1" Click="MenuItem_Click"/>
                        <MenuItem Header="Funcionários" Height="30" Width="102" Cursor="Arrow" FontWeight="Bold" Background="#FF383838" Foreground="#FFD1D1D1" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Serviços" Height="30" Width="80" Cursor="Arrow" FontWeight="Bold" Background="#FF383838" Foreground="#FFD1D1D1"/>
                        <MenuItem Header="Pacotes" Height="30" Width="80" Cursor="Arrow" FontWeight="Bold" Background="#FF383838" Foreground="#FFD1D1D1"/>
                        <MenuItem Header="Vagas" Height="30" Width="80" Cursor="Arrow" FontWeight="Bold" Background="#FF383838" Foreground="#FFD1D1D1" Click="MenuItem_Click_2"/>
                    </Menu>
                </Grid>
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="pnlFooter" Margin="0" Background="#FF1B1B1B" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.IsSharedSizeScope="True" Height="25" VerticalAlignment="Bottom">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock TextWrapping="Wrap" Width="466" Foreground="#FFC1C1C1" Height="25" Margin="236,0,235,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,4,6,4"><Run Text="Copyright © "/><Run Text="by Glodzienski "/><Run Text="20"/><Run Text="18"/><Run Text=" "/><Run Text="- "/><Run Text="Parking System"/><Run Text=" - Todos os direitos reservados."/></TextBlock>
        </StackPanel>
        <TabControl x:Name="tabControl" Margin="5,45,5,30" BorderBrush="{x:Null}" Background="#FFE2E2E2" Focusable="False">
            <TabItem x:Name="tabClientes" Header="TabItem" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="55" Visibility="Collapsed" BorderBrush="{x:Null}" Background="#FFF1F1F1" Focusable="False" IsTabStop="False" IsHitTestVisible="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="897*"/>
                    </Grid.ColumnDefinitions>
                    <telas:screenClientes Grid.ColumnSpan="3" Margin="0,0,-100,-100"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFuncionarios" Header="TabItem" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="55" Visibility="Collapsed" BorderBrush="{x:Null}" Background="#FFE4E4E4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="897*"/>
                    </Grid.ColumnDefinitions>
                    <telas:screenFuncionarios Grid.ColumnSpan="3" Margin="0,0,819,294"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVagas" Header="TabItem" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="55" Visibility="Collapsed" BorderBrush="{x:Null}" Background="#FFE8E8E8">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="897*"/>
                    </Grid.ColumnDefinitions>
                    <telas:screenVagas Grid.ColumnSpan="3" Margin="0,0,819,294"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
