WpfView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        xmlns:telas="clr-namespace:WpfView.telas" x:Name="formLogin" x:Class="WpfView.MainWindow"
        mc:Ignorable="d"
        Title="Tela Principal" Height="450" Width="800" Background="#FF86ABF9" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel x:Name="pnlMenu" Margin="0,0,-143,0" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.IsSharedSizeScope="True" Height="40" VerticalAlignment="Top" Background="#FF1B1B1B">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Canvas Margin="0" Height="10" VerticalAlignment="Top">
                <Grid Height="40" Width="759">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Menu Background="#FF1B1B1B" AutomationProperties.IsOffscreenBehavior="Offscreen" AutomationProperties.Name="menu" Height="40" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" MaxHeight="10002" VerticalAlignment="Bottom">
                        <MenuItem Header="" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                            <MenuItem.Background>
                                <ImageBrush ImageSource="logo.png"/>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="" Height="30" Width="43"/>
                    </Menu>
                </Grid>
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="pnlContent" Margin="5,45,5,30" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.IsSharedSizeScope="True" Background="#FFDADADA" Grid.ColumnSpan="4">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Email" Margin="236,50,246,0" Height="30" Width="300"/>
            <TextBox x:Name="edtEmail" TextWrapping="Wrap" VerticalContentAlignment="Center" Panel.ZIndex="2" ToolTip="Insira seu email" TabIndex="0" AllowDrop="False" FontSize="14" MaxLines="1" UseLayoutRounding="False" Margin="241.5,0,240.5,0" Height="30" Width="300">
                <AutomationProperties.LabeledBy>
                    <Label/>
                </AutomationProperties.LabeledBy>
            </TextBox>
            <Label Content="Senha" Height="30" Margin="236,20,246,0" Width="300"/>
            <TextBox x:Name="edtPassword" TextWrapping="Wrap" VerticalContentAlignment="Center" Panel.ZIndex="2" ToolTip="Insira seu email" TabIndex="0" AllowDrop="False" FontSize="14" MaxLines="1" UseLayoutRounding="False" Margin="236,0,235,0" Height="30" Width="300">
                <AutomationProperties.LabeledBy>
                    <Label/>
                </AutomationProperties.LabeledBy>
            </TextBox>
            <Button Content="Login" Width="100" Height="30" Margin="0,30,0,0" Background="#FF404040" FontWeight="Bold" Foreground="#FFCFCFCF" Click="Button_Click"/>
        </StackPanel>
        <StackPanel x:Name="pnlFooter" Margin="0,0,-143,0" Background="#FF1B1B1B" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.IsSharedSizeScope="True" Height="25" VerticalAlignment="Bottom">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="pnlFooter1" TextWrapping="Wrap" Width="466" Foreground="#FFC1C1C1" Height="25" Margin="235,0,234,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="4,4,6,4"><Run Text="Copyright © "/><Run Text="by Glodzienski "/><Run Text="20"/><Run Text="18"/><Run Text=" "/><Run Text="- "/><Run Text="Parking System"/><Run Text=" - Todos os direitos reservados."/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
