WpfView/telas/frmClienteEditar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        xmlns:telas="clr-namespace:WpfView.telas" x:Class="WpfView.frmClienteEditar"
        mc:Ignorable="d"
        Title="Editar Cliente" Height="512" Width="943" WindowStartupLocation="CenterScreen" Background="#FF8B8B8B">
    <Grid Margin="0" Grid.IsSharedSizeScope="True">
        <StackPanel Margin="0" Background="#FFD8D8D8">
            <Grid/>
            <Label x:Name="lblCpf" Content="CPF *" Width="400" Height="30" Margin="0,30,0,0"/>
            <TextBox x:Name="edtCpf" Height="30" TextWrapping="Wrap" Width="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Margin="0" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="lblNome" Content="Nome *" Width="400" Height="30" Margin="0,10,0,-2"/>
            <TextBox x:Name="edtNome" Height="30" TextWrapping="Wrap" Width="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="lblSobrenome" Content="Sobrenome" Width="400" Height="30" Margin="0,10,0,0"/>
            <TextBox x:Name="edtSobrenome" Height="30" TextWrapping="Wrap" Width="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Margin="0"/>
            <Label x:Name="lblEmail" Content="Email" Width="400" Height="30" Margin="0,10,0,0"/>
            <TextBox x:Name="edtEmail" Height="30" TextWrapping="Wrap" Width="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Margin="0"/>
            <CheckBox x:Name="chkAtivo" Content="Ativo" Width="400" Height="30" IsChecked="True" Margin="0,20,0,0"/>
            <Button Content="Salvar" Margin="0,10,0,0" Width="100" Height="30" Panel.ZIndex="-3" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
