WpfView/telas/frmComandaNova.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        xmlns:telas="clr-namespace:WpfView.telas" x:Class="WpfView.frmComandaNova"
        mc:Ignorable="d"
        Title="Nova comanda" Height="512" Width="943" WindowStartupLocation="CenterScreen" Background="#FF8B8B8B">
    <Grid Margin="0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="806*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0" Background="#FFD8D8D8" Grid.ColumnSpan="2">
            <Grid/>
            <CheckBox x:Name="chkReserved" Content="Reservar" Width="400" Height="30" Margin="0,15,0,0"/>
            <Label x:Name="lblCliente" Content="Cliente *" Width="400" Height="30" Margin="0,10,0,-2"/>
            <ComboBox x:Name="cbCliente" Width="400" Height="30" Panel.ZIndex="-2" SelectedValuePath="Descricao" Margin="0"/>
            <Label x:Name="lblServico" Content="Serviço *" Width="400" Height="30" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbServico" Width="400" Height="30" Panel.ZIndex="-2" SelectedValuePath="Descricao" Margin="0"/>
            <Label x:Name="lblVeiculos" Content="Veículos *" Width="400" Height="30" Margin="267.5,10,267.5,0"/>
            <ComboBox x:Name="cbVeiculos" Width="400" Height="30" Panel.ZIndex="-2" SelectedValuePath="Descricao" Margin="0"/>
            <Button x:Name="btnNovoVeiculo" Content="Novo veículo" Margin="0,10,0,0" Width="100" Height="30" Panel.ZIndex="-3" Click="btnNovoVeiculo_Click"/>
            <Button x:Name="btnSalvar_Copy" Content="Salvar" Margin="417.5,10,417.5,0" Width="100" Height="30" Panel.ZIndex="-3" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
