WpfView/telas/screenComanda.xaml

<UserControl x:Class="WpfView.telas.screenComanda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView.telas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE2E2E2">
        <TabControl Margin="0">
            <TabItem x:Name="tabComandas" Header="Comandas">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="601*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dbGridComandas" Margin="5" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnFecharComanda" Content="Fechar"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVagasDisponiveis" Header="Vagas disponiveis" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="113" Margin="-2,-2,-56,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="572*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dbGridVagasDisponiveis" Margin="5" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnAbrirNovaComanda" Content="Nova comanda"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
