WpfView/telas/screenComanda.xaml

<UserControl x:Class="WpfView.telas.screenComanda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView.telas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE2E2E2">
        <TabControl Margin="0">
            <TabItem x:Name="tabComandas" Header="Comandas">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="572*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dbGridComandas" Margin="5,35,5,5" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Fechar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnFecharComanda" Content="Fechar"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Vaga">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                             <Run Text="{Binding _Vaga.Andar}" />
                                             <Run Text="{Binding _Vaga.Codigo}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding _Servico.Nome}" Header="Serviço"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding _Cliente.Nome}" Header="Cliente"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding _ComandaStatus.Descricao}" Header="Status"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Total}" Header="Total"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding _Funcionario.Nome}" Header="Funcionário"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnTodosStatus" Content="Todas" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Click="btnTodosStatus_Click"/>
                    <Button x:Name="btnAtivas" Content="Ativas" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Click="btnAtivas_Click"/>
                    <Button x:Name="btnFechadas" Content="Fechadas" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="btnFechadas_Click"/>
                    <Button x:Name="btnReservadas" Content="Reservadas" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Grid.Column="2" Click="btnReservadas_Click" RenderTransformOrigin="0.587,0.1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVagasDisponiveis" Header="Vagas disponiveis" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="113" Margin="-2,-2,-56,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="572*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dbGridVagasDisponiveis" Margin="5,35,5,5" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnAbrirNovaComanda" Content="Nova comanda"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Andar}" Header="Andar"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Ocupada}" Header="Ocupada"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Ativa}" Header="Ativa"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding _VagaTipo.Descricao}" Header="Tipo"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnVagasTodas" Content="Todas" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnVagasTodas_Click"/>
                    <Button x:Name="btnVagasLivres" Content="Livres" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnVagasLivres_Click"/>
                    <Button x:Name="btnOcupadas" Content="Ocupadas" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="2" Click="btnOcupadas_Click" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
