WpfView/telas/screenFuncionarios.xaml

<UserControl x:Class="WpfView.telas.screenFuncionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView.telas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE2E2E2">
        <Button x:Name="btnNovoFuncionario" Content="Novo" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.5" Height="25" Click="btnNovoFuncionario_Click"/>
        <DataGrid x:Name="dbGridFuncionarios" Margin="5,40,5,0" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" HorizontalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClickExcluirFuncionario">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClickEditarFuncionario">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sobrenome}" Header="Sobrenome"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cpf}" Header="Cpf"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Ativo}" Header="Ativo"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Administrador}" Header="Administrador"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
