WpfView/telas/screenVeiculos.xaml

<UserControl x:Name="screenVeiculos1" x:Class="WpfView.telas.screenVeiculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView.telas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE2E2E2">
        <Button x:Name="btnNovoVeiculo" Content="Novo" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.5" Height="25" Click="btnNovoCliente_Click"/>
        <DataGrid x:Name="dbGridVeiculos" Margin="5,40,5,0" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" HorizontalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnExcluirVeiculo_Click" Name="btnExcluirVeiculo">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditarVeiculo_Click" Name="btnEditarVeiculo">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Placa}" Header="Placa"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _VeiculoTipo.Nome}" Header="Tipo veículo"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _Cliente.Nome}" Header="Cliente nome"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _Cliente.Cpf}" Header="Cliente CPF"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
